<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .div-blok {
        display: inline-block;
        border-color: black;
        padding-left: 10px;
        padding-right: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-style: solid;
        border-width: 0.5xp;
      }
      .text {
        margin-bottom: 15px;
      }
      .blok2 {
        display: inline-block;
        background-color: rgb(63, 63, 63);
        padding-left: 10px;
        padding-right: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 300px;
      }
      .text2 {
        font-family: arial;
        margin-bottom: 10px;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .text-2 {
        font-size: 14px;
        color: rgb(96, 96, 96);
      }

      .blok3 {
        display: inline-block;
        box-shadow: 0px 0px 3px rgb(98, 98, 98);
        padding-left: 10px;
        padding-right: 20px;
        padding-top: 12px;
        padding-bottom: 8px;
        border-radius: 5px;
        cursor: hover;
      }
      .p3 {
        display: inline-block;
        vertical-align: top;
        margin-top: 14px;
        font-size: 18px;
        margin-left: 5px;
        margin-bottom: 5px;
      }
      .img-channel1 {
        border-radius: 25px;
        width: 50px;
      }
      .tweet-button {
        vertical-align: top;
        margin-top: 14px;
        margin-left: 70px;
        color: white;
        background-color: rgb(3, 141, 246);
        border: 0px;
        border-radius: 12px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        font-size: 16px;
        font-weight: bold;
      }
      .blok4 {
        display: inline-block;
        margin-left: 20px;
        margin-top: 20px;
        box-shadow: 0px 0px 3px rgb(98, 97, 97);
        padding-bottom: 10px;
      }
      .photo {
        width: 200px;
      }
      .h1 {
        margin-top: 5px;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 0;
        margin-left: 3px;
      }
      .friend {
        margin-top: 0px;
        margin-bottom: 0;
        margin-left: 3px;
      }
      .add-friend {
        margin-top: 10px;
        margin-left: 5px;
        background-color: rgb(18, 106, 239);
        border: 0;
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 5px;
        padding-top: 5px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="div-blok">
      <div class="text">satisfied with our service</div>
      <div>
        <button>yes</button>
        <button>no</button>
      </div>
    </div>

    <div class="blok2">
      <div class="text2">isntall youtube music</div>
      <div class="text-2">
        add youtube music to your desktop for quick and easy access
      </div>
    </div>

    <div class="blok3">
      <img class="img-channel1" src="iconen-channels/channel-1.jpeg" />

      <p class="p3">whats happening?</p>

      <button class="tweet-button">tweet</button>
    </div>
    <div></div>

    <div class="blok4">
      <img class="photo" src="thumbnails/thumbnail-1.webp" />
      <div class="textbox">
        <div>
          <p class="h1">Oliver</p>
        </div>
        <div>
          <p class="friend">mutual friends</p>
        </div>
        <div>
          <button class="add-friend">add a friend</button>
        </div>
      </div>
    </div>
    <div class="blok4">
      <img class="photo" src="thumbnails/thumbnail-1.webp" />
      <div class="textbox">
        <div>
          <p class="h1">Oliver</p>
        </div>
        <div>
          <p class="friend">mutual friends</p>
        </div>
        <div>
          <button class="add-friend">add a friend</button>
        </div>
      </div>
    </div>
    <div class="blok4">
      <img class="photo" src="thumbnails/thumbnail-1.webp" />
      <div class="textbox">
        <div>
          <p class="h1">Oliver</p>
        </div>
        <div>
          <p class="friend">mutual friends</p>
        </div>
        <div>
          <button class="add-friend">add a friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
