
  .thumbnail {
    width: 100%;
  }

  .title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .channel-picture {
    width: 36px;
    vertical-align: top;
  }
  .profile-picture {
    width: 45px;
    border-radius: 40px;
  }

  .thumnail-row {
    margin-bottom: 12px;
    position: relative;
    margin-bottom: 10px;
   
  }
  .video-athor,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-athor {
    margin-bottom: 4px;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    font-family: roboto,arial;
  
  }

 @media (max-width: 750px) {
.video-grid {
  grid-template-columns: 1fr 1fr;
}

 }
  @media (min-width:1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    
    font-size: 14px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
  }